# token
ACCESS_EXP = 10d
REFRESH_EXP = 30d

# gateway
API_GATEWAY_PORT=8000

# token service
TOKEN_SERVICE_PORT=8001
TOKEN_SERVICE_HOST=token

# user service
USER_SERVICE_PORT=8002
USER_SERVICE_HOST=user

# mailer service
MAILER_SERVICE_PORT=8003
MAILER_SERVICE_HOST=mailer

# base url
BASE_URI=http://localhost

# user database
USER_DB_HOST=docker
USER_DB_PORT=5432
USER_DB_USER=postgres
USER_DB_PASS=toor.321
USER_DB_NAME=nestuser

# mailer config
MAILER_DISABLED=0
MAILER_DSN=smtps://someusername@denrox.com:somepw@denrox.com
MAILER_FROM="Test mail" <someusername@denrox.com>